# MUFGCircleService

./: MUFGCircleService.sln
MUFGCircleService/: AppSettings.json  DBRepository.cs  EODModel.cs  EmailSetup.cs  ExcelToDataSet.cs  MUFGCircleService.csproj  Program.cs  WinSFTP.cs  Worker.cs
MUFGCircleService/MUFG CIRCLE/: CnfrmReportVerification.cs  Counterpartyfile.cs  SFTPMUFGBondFiles.cs  SFTPMUFGFxFiles.cs  SFTPMUFGFxOFiles.cs  VerificationMatch.cs
